# cola-wallpaper.github.io

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: key.jks
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nevercode/base/: BaseActivity.java  BaseApplication.java  GetPermissionCallBack.java
app/src/main/java/cn/nevercode/config/: Consts.java
app/src/main/java/cn/nevercode/module/main/activity/: AlbumActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/nevercode/module/main/adapter/: AlbumAdapter.java
app/src/main/java/cn/nevercode/module/main/model/: PapersModel.java
app/src/main/java/cn/nevercode/utils/: DownloadUtils.java  SpUtils.java  ToastUtil.java  ToastView.java
app/src/main/java/cn/nevercode/widget/: MyLogUtil.java
app/src/main/java/cn/nevercode/xlistview/: IXListViewListener.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XListViewScrollView.java
app/src/main/res/anim/: push_left_out.xml  refresh_rotate.xml
app/src/main/res/drawable/: circle_gray_btn.xml  loadmore_animation.xml  progress_bar.xml  progress_bar_gray.xml  toast_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  empty_layout.xml  header.xml  item_album.xml  toast_view.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release-apk/: klbz.apk
